HISTFILE=$XDG_DATA_HOME/zsh_history
HISTSIZE=100000
SAVEHIST=100000

[ -f "$XDG_CONFIG_HOME/shell/aliasrc" ] && . "$XDG_CONFIG_HOME/shell/aliasrc"

stty stop undef

setopt extended_glob
setopt interactive_comments
setopt promptsubst
setopt correct
setopt globdots

setopt auto_pushd
setopt pushd_ignore_dups
setopt pushd_silent

setopt extended_history
unsetopt beep

autoload -Uz compinit
zstyle ':completion:*' menu select=2
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' completer _expand _complete _ignored _approximate
zstyle ':completion:*' select-prompt '%SScrolling active: current selection at %p%s'
zstyle ':completion::complete:*' use-cache 1
zstyle ':completion:*:descriptions' format '%U%F{cyan}%d%f%u'
zmodload zsh/complist
compinit
_comp_options+=(globdots)

bindkey -v

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

# Change cursor shape for different vi modes.
function zle-keymap-select() {
    case $KEYMAP in
        vicmd) echo -ne '\e[1 q';;      # block
        viins|main) echo -ne '\e[5 q';; # beam
    esac
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.

preexec() {
    echo -ne '\e[5 q' ;
}

precmd() {
    setup_git_prompt ;
}

chpwd() {
}

autoload -U colors && colors
autoload -U promptinit && promptinit
PS1='%B%F{magenta}%m%k %(?..%F{blue}[%F{253}%?%F{blue}] )${git_prompt}%F{white} %# %b%f%k'
RPS1='%B%F{blue}$(shrink_path -l -t) %b%f'

# Man page customization
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2) # green
export LESS_TERMCAP_md=$(tput bold; tput setaf 2) # green
export LESS_TERMCAP_so=$(tput bold; tput setaf 3) # yellow
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 1) # red
export LESS_TERMCAP_ue=$(tput sgr0)
export LESS_TERMCAP_me=$(tput sgr0)

LS_COLORS='di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=41;36;01:ow=01;34:ex=01;32:*.pdf=01;33:*.epub=01;33:*.tar=01;31:*.tgz=01;31:*.lzma=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.gz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.rar=01;31:*.7z=01;31'
export LS_COLORS

autoload -U edit-command-line
zle -N edit-command-line
bindkey '^e' edit-command-line

bindkey '^j' autosuggest-accept

autoload -Uz bd

. /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
. /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

. /usr/share/fzf/completion.zsh
. /usr/share/fzf/key-bindings.zsh

. $ZDOTDIR/shrink-path.zsh
. $ZDOTDIR/git-prompt.zsh
. $ZDOTDIR/bd.zsh
